{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "beberlei/doctrineextensions": "^1.5.0",
        "doctrine/doctrine-bundle": "^2.16.2",
        "doctrine/doctrine-migrations-bundle": "^3.4.2",
        "doctrine/orm": "^3.5.2",
        "dompdf/dompdf": "^3.1",
        "easycorp/easyadmin-bundle": "^4.8.6",
        "knpuniversity/oauth2-client-bundle": "*",
        "league/oauth2-google": "*",
        "runtime/frankenphp-symfony": "^0.2.0",
        "scienta/doctrine-json-functions": "^5.3.0",
        "symfony/console": "7.3.*",
        "symfony/dotenv": "7.3.*",
        "symfony/flex": "^2.4.1",
        "symfony/framework-bundle": "7.3.*",
        "symfony/http-client": "7.3.*",
        "symfony/mailer": "7.3.*",
        "symfony/mailgun-mailer": "7.3.*",
        "symfony/monolog-bundle": "^3.10.0",
        "symfony/runtime": "7.3.*",
        "symfony/scaleway-mailer": "7.3.*",
        "symfony/stimulus-bundle": "^2.13.3",
        "symfony/translation": "7.3.*",
        "symfony/twig-bundle": "7.3.*",
        "symfony/uid": "7.3.*",
        "symfony/ux-chartjs": "^2.30.0",
        "symfony/webpack-encore-bundle": "^2.3.0",
        "symfony/yaml": "7.3.*",
        "symfonycasts/reset-password-bundle": "^1.19.0",
        "twig/cache-extra": "^3.8.0",
        "twig/extra-bundle": "^3.8.0",
        "twig/intl-extra": "^3.8.0",
        "twig/twig": "^3.8.0",
        "yohang/calendr": "^1.0.6"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "friendsofphp/php-cs-fixer": "^3.88",
        "phpunit/phpunit": "^10.5",
        "symfony/browser-kit": "7.3.*",
        "symfony/css-selector": "7.3.*",
        "symfony/debug-bundle": "7.3.*",
        "symfony/maker-bundle": "^1.50",
        "symfony/phpunit-bridge": "^7.0",
        "symfony/stopwatch": "7.3.*",
        "symfony/web-profiler-bundle": "7.3.*",
        "vimeo/psalm": "^6.13.1",
        "vincentlanglet/twig-cs-fixer": "^3.10"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-intl-icu": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "reset": [
            "php bin/console cache:pool:clear app.cache.adapter.redis",
            "php bin/console doctrine:schema:drop --force --full-database",
            "php bin/console doctrine:migrations:migrate --no-interaction",
            "php bin/console doctrine:fixtures:load --no-interaction",
            "php bin/console admin:create-user --no-interaction --admin admin@example.com !ChangeMe! 'Un Zéro Un'"
        ],
        "reset-test": [
            "php bin/console -etest cache:pool:clear app.cache.adapter.redis",
            "php bin/console -etest doctrine:database:create --if-not-exists",
            "php bin/console -etest doctrine:schema:drop --force --full-database",
            "php bin/console -etest doctrine:migrations:migrate --no-interaction",
            "php bin/console -etest doctrine:fixtures:load --no-interaction",
            "php bin/console -etest admin:create-user --no-interaction --admin admin@example.com !ChangeMe! 'Un Zéro Un'"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.3.*",
            "docker": false
        }
    }
}
